<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boogle</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|PT+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header-nav">
      <ul>
        <li id="button-prijava"><a href="./login.html">Prijava</a></li>
        <li><a href="#"><span id="blue">|</span><span id="red">|</span><span id="yelow">|</span><span id="green">|</span></a></li>
        <li><a href="#">Slike</a></li>
        <li><a href="#">Bmail</a></li>
      </ul>
    </div>
    <div class="logo">
      <div class="Boogle">
        <span id="blue">B</span><span id="red">o</span><span id="yellow">o</span><span id="blue">g</span><span id="green">l</span><span id="red">e</span>
      </div>
    </div>
    <div class="search">
       <input type="text" name="search" placeholder="">
    </div>
    <div class="button">
        <button id="iskanje">Iskanje Boogle</button>
        <button id="klik">Klik na srečo</button>
    </div>
    <div class="footer-nav">
      <ul class="leftfoot">
        <li><a href="#">Oglaševanje</a></li>
        <li><a href="#">Posel</a></li>
        <li><a href="#">Predstavitev</a></li>
      </ul>
      <ul class="rightfoot">
        <li><a href="#">Nastavitve</a></li>
        <li><a href="#">Pogoji</a></li>
        <li><a href="#">Zasebnost</a></li>
      </ul>
    </div>
  </body>
</html>
